<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('支付中心')" />
    <th:block th:include="include :: bootstrap-fileinput-css"/>
    <style>
        body {
            margin: 0 2.5%;
            margin-top: 30px;
        }
        .head {
            width: 100%;
            margin-top: 30px;
        }

        .container {
            width: 100%;
            height: 200px;
        }

        .container > img {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            object-fit: fill;
        }

        .bankCard {
            margin-top: 30px;
            display: flex;
            line-height: 34px;
            font-size: 14px;
            justify-content: center;
        }

        .bankCard > .name {
            width: 80px;
            border: 1px solid #cccccc;
            text-align: center;
        }

        .bankInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px 21%;
        }

        .bankInfo > .info {
            text-align: left;
        }

        .sure-button {
            margin: 0 10%;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #409eff;
            opacity: 0.5;
            color: #fff;
            font-size: 18px;
            line-height: 44px;
            border-radius: 3px;
        }

        .sure-button > div {
            padding-right: 20px;
        }
    </style>

</head>
<body>

<div class="container">
    <img src="http://192.168.0.133:8088/profile/upload/2020/11/11/e622eff8-8584-496f-bf74-97cebc182718.jpeg" alt="" />
</div>
<div class="head">
    <span style="color: red">&nbsp;&nbsp;请认真核对卡号,确保无误再进行支付！</span>
</div>
<div class="bankCard">
    <div class="name">6230</div>
    <div class="name">0788</div>
    <div class="name">8888</div>
    <div class="name">5689</div>
</div>
<div class="bankInfo">
    <div class="info">
        <div>开户行: 临商银行</div>
        <div>开户名: 王大伟</div>
        <div>开户行地址: 柬埔寨高级银行金边支行</div>
    </div>
</div>
<form class="form-horizontal m" id="form-card-add">
    <div class="form-group">
        <label class="col-sm-3 control-label">银行名称：</label>
        <div class="col-sm-8">
            <input name="bankName" class="form-control" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">银行卡号：</label>
        <div class="col-sm-8">
            <input name="bankCardNo" class="form-control" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">银行卡图片：</label>
        <div class="col-sm-8">
            <input type="hidden" name="bankCardImg">
            <div class="file-loading">
                <input class="form-control file-upload" id="bankCardImg" name="file" type="file">
            </div>
        </div>
    </div>
</form>
<div class="sure-button" id="sureSubmit">
    <div>我已转账提交申请</div>
</div>
</body>
<th:block th:include="include :: footer" />
<th:block th:include="include :: bootstrap-fileinput-js"/>
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script th:inline="javascript">
    const submitUrl = ctx + "us/order/add";
    $("#sureSubmit").on("click",function(){
        $.ajax({
            type:"POST",
            url:submitUrl,
            data:{uid:obj.attr("userid")},
            dataType:"json",
            success:function(data){
                if(data.mess == "true"){
                    alert("删除成功");
                    obj.parents("tr").remove();
                }else if(data.mess == "false"){
                    alert("对不起, "+obj.attr("username")+" 用户删除失败");
                }else if(data.mess == "noex"){
                    alert("对不起,用户 "+obj.attr("username")+" 不存在");
                }
            },
            error:function(data){
                alert("删除失败");
            }
        });
    })
    $(".file-upload").fileinput({
        uploadUrl: ctx + 'common/upload',
        maxFileCount: 1,
        autoReplace: true
    }).on('fileuploaded', function (event, data, previewId, index) {
        $("input[name='" + event.currentTarget.id + "']").val(data.response.url)
    }).on('fileremoved', function (event, id, index) {
        $("input[name='" + event.currentTarget.id + "']").val('')
    })
</script>
</html>