<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增银行卡管理')" />
    <th:block th:include="include :: bootstrap-fileinput-css"/>
    <style>

        body {
            margin: 0 2.5%;
            margin-top: 30px;
        }
        .head {
            width: 100%;
            margin-top: 30px;
        }

        .container {
            width: 100%;
            height: 200px;
        }

        .container > img {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            object-fit: fill;
        }

        .bankCard {
            margin-top: 30px;
            display: flex;
            line-height: 34px;
            font-size: 14px;
            justify-content: center;
        }

        .bankCard > .name {
            width: 80px;
            border: 1px solid #cccccc;
            text-align: center;
        }

        .bankInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px 16%;
        }

        .bankInfo > .info {
            text-align: left;
        }

        .sure-button {
            margin: 0 10%;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #409eff;
            color: #fff;
            font-size: 18px;
            line-height: 44px;
            border-radius: 3px;
        }

        .sure-button > div {
            padding-right: 20px;
        }





        html * {
            margin: 0;
            padding: 0;
        }
        .picture-container {
            position: relative;
            margin: 15px;
            display: flex;
            flex-direction: column;
            width: 180px;
        }

        .picture-echo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .echo-img {
            width: 180px;
            height: 120px;
            margin: 0;
        }

        .picture-wrap {
            width: 180px;
            height: 120px;
            position: relative;
            box-sizing: border-box;
            border: 1px solid #cfdadd;
        }

         .wrap {
          background: url(/img/upload.jpg);
        }

        .input-upload-file {
            position: absolute;
            width: 180px;
            height: 120px;
            top: 0;
            left: 0;
            cursor: pointer;
            z-index: 3;
            opacity: 0;
        }

        .upload-div {
            width: 180px;
            height: 120px;
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: 3;
            cursor: pointer;
        }

        .picture-title {
            padding-top: 10px;
            text-align: center;
        }

    </style>

</head>
<body class="white-bg">
<div class="container">
    <img id="cardImg" alt="" />
</div>
<div class="head">
    <span style="color: red;margin-left: 10px;">&nbsp;&nbsp;请认真核对卡号,确保无误再进行支付！</span>
</div>
<div class="bankCard">
    <div class="name" id="firstNo"></div>
    <div class="name" id="secNo"></div>
    <div class="name" id="thirdNo"></div>
    <div class="name" id="fourthNo"></div>

</div>
<div class="bankInfo">
    <div class="info">
        <div><input type="hidden" id="cardId"/></div>
        <div class="kaihuhang" style="margin-bottom: 10px;"></div>
        <div class="kaihuming" style="margin-bottom: 10px;"></div>
        <div class="kaihudizhi"></div>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form id="dataForm" class="form-horizontal m" enctype="multipart/form-data" >
        <div class="form-group">
            <label class="col-sm-3 control-label">会员账号：</label>
            <div class="col-sm-8">
                <input name="plaftUserName" id="plaftUserName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">真实姓名：</label>
            <div class="col-sm-8">
                <input name="plaftNickName" id="plaftNickName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">转账金额：</label>
            <div class="col-sm-8">
                <input name="money" id="money" class="form-control" type="text">
            </div>
        </div>
       <!-- <div class="form-group">
            <label class="col-sm-3 control-label">转账凭证：</label>
            <div class="col-sm-8">
                <input type="hidden" name="transferImg" id="transferVouchUrl">
                <div class="picture-container">
                    <div class="picture-echo" id="echoImgWrap" style="display: none;">
                        <img id="echoImg" src="" class="echo-img" />
                    </div>
                    <div class="picture-wrap wrap">
                        <input id="idcardFront" name="idcardFront" class="input-upload-file" type="file"
                               accept="image/jpeg, image/jpg, image/png" onchange="tellFun(event, '#echoImg');" />
                        <div class="upload-div" id="uploadDiv" onclick="uploadClick('#idcardFront')"></div>
                    </div>
                    <div class="picture-title">
                        <span>点击上传</span>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="form-group">
            <label class="col-sm-3 control-label">转账凭证：</label>
            <div id="imgdiv" class="widget-user-image">
                <a href="javascript:void(0);">
                    <img id="imgShow" class="img-circle" style="width: 150px; height: 150px;border-radius: 10%;margin-left: 15px;"
                     src="/img/upload.jpg">
                </a> <input type="file" name="file" id="upImg" hidden="hidden" />
            </div>
        </div>
        <input id="bankId" name="bankId" type="hidden">
    </form>
    <div class="sure-button" id="sureSubmit">
        <div>我已转账提交申请</div>
    </div>
</div>
</body>
<th:block th:include="include :: footer" />
<script type="text/javascript"  src="/js/jquery.form.js"></script>
<script type="text/javascript"  src="/js/uploadPreview.js"></script>
<script type="text/javascript"  src="/js/frontCard.js"></script>
</html>